# Build for client binary
FROM rust:1.75-alpine AS builder

RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates/proto/Cargo.toml crates/proto/
COPY crates/server/Cargo.toml crates/server/
COPY crates/client/Cargo.toml crates/client/

RUN mkdir -p crates/proto/src crates/server/src crates/client/src && \
    echo "pub fn dummy() {}" > crates/proto/src/lib.rs && \
    echo "fn main() {}" > crates/server/src/main.rs && \
    echo "fn main() {}" > crates/client/src/main.rs

RUN cargo build --release -p tunnel-client 2>/dev/null || true

COPY crates/proto/src crates/proto/src/
COPY crates/server/src crates/server/src/
COPY crates/client/src crates/client/src/

RUN touch crates/proto/src/lib.rs crates/client/src/main.rs

RUN cargo build --release -p tunnel-client

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

RUN addgroup -g 1000 loophole && \
    adduser -u 1000 -G loophole -s /sbin/nologin -D loophole

COPY --from=builder /app/target/release/tunnel-client /usr/local/bin/

RUN chmod +x /usr/local/bin/tunnel-client

USER loophole

ENTRYPOINT ["tunnel-client"]
